.details {
    display: block;
    margin: 20px;

}

.service-ct {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.service {
    display: flex;
    margin: 20px;
    padding: 15px;
    background-color: rgba(175, 175, 175, 0.394);
    flex-direction: column;
    border: 2px black solid;
    border-radius: 8px;
}

.type {

    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

.type-ct {
    display: flex;
    /*! flex-direction: column; */
    /*! flex-wrap: ; */

    flex-flow: wrap;
    width: 1000px;
    justify-content: space-around;
}


.price {
    display: flex;
    flex-direction: column;
    /*! padding: 0px; */
    font-weight: bold;
    margin-left: 10px;
    margin-top: 5px;

}

.data {
    margin: 10px;
    font-size: 1.1rem;
}

.hl {
    background-color: #5aa2a68f;
}

.button-ct {

    display: grid;
    justify-content: space-between;

    height: 60px;

    place-content: center;
    position: sticky;
    top: 40px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    /*! position: sticky; */
    /*! top: 300px; */
}