/* CSS RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {

  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card-ct {
  width: 300px;
  background-color: #d5bf955e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 150px;
  position: relative;
  min-height: 400px;
  box-shadow: 0 20px 70px 20px gray;
  margin-inline: 30px;
  min-width: 250px;
}

.pic-item {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: -75px;
}

.pic-item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name {
  font-size: 1.4rem;
  margin-top: 75px;
}

.job {
  margin-block: 15px;
}

.title {
  margin: 10px 30px;
  text-wrap: balance;
  text-align: center;
  line-height: 1.5rem;
}

.card-ct button {
  position: absolute;
  bottom: 20px;
  background: gray;
  color: white;
  width: 40%;
  height: 35px;
  border: 0px solid black;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0px 0px 30px gray;
}

.card-ct button:hover {
  background: none;
  color: grey;
  border: none;
}